# falck-human-capital-management

./: .editorconfig  .gitignore  README.md  solution.slnx
apis/: open-api-3.1.0.yml  open-api.yml
docs/: api-first.md  architecture.md  development.md  references.md
src/api-core/: api-core.csproj  api-core.http
src/api-gateway/: Program.cs  api-gateway.csproj  appsettings.Development.json  appsettings.Staging.json
src/gateway/api/: Program.cs  api.csproj  api.http  appsettings.Development.json
src/gateway/api/Properties/: launchSettings.json
src/gateway/api/src/Controllers/: ApiEmployeeHcm.cs
src/gateway/api/src/Exceptions/: UnauthorizedGatewayException.cs
src/gateway/api/src/Middleware/: ExceptionHandlingMiddleware.cs
src/gateway/api/src/Services/: AuthenticationService.cs  EmployeeService.cs  UsersService.cs
src/security/api/: Program.cs  api.csproj  api.http  appsettings.Development.json
src/security/api/Controllers/: AuthController.cs
src/security/api/Models/Entities/: User.cs
src/security/api/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs
src/security/api/Models/Responses/: LoginResponse.cs  UserResponse.cs
src/security/api/Properties/: launchSettings.json
src/security/api/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/security/api/Services/: InMemoryUserService.cs
src/security/api/src/Controllers/: AuthController.cs  UsersController.cs
src/security/api/src/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/security/api/src/Models/Entities/: User.cs
src/security/api/src/Models/Requests/: CreateUserRequest.cs
src/security/api/src/Models/Response/: LoginResponse.cs  UserResponse.cs
src/security/api/src/Security/: JwtTokenGenerator.cs
src/security/api/src/Services/: IUserService.cs  InMemoryUserService.cs
src/security/security/: security.csproj
src/security/security/Constants/: Roles.cs
src/security/security/Exceptions/: JwtConfigurationException.cs
src/security/security/Options/: JwtOptions.cs
(+65 files in other folders)
