<Solution>
  <Folder Name="/src/">
    <Project Path="src/core/api/api.csproj" />
    <Project Path="src/core/application/application.csproj" />
    <Project Path="src/core/domain/domain.csproj" />
    <Project Path="src/core/infrastructure/infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/gateway/">
    <Project Path="src/gateway/api/api.csproj" />
  </Folder>
  <Folder Name="/src/security/">
    <Project Path="src/security/api/api.csproj" />
    <Project Path="src/shared/security/security.csproj" />
  </Folder>
</Solution>
